---
title: FAQ
permalink: /faq/
---
<h1>Frequently Asked Questions</h1>
<details>
  <summary>
    Where can I find directions to the event?
  </summary>
  <p>
    Directions to the hackathon:
    <br>Step 1: Eat hummus
    <br>Step 2: With the supreme intelligence you’ve just gained from eating hummus, 
    find your way to the Hummus Hacker-space, at the center of Hummus University’s main campus.
  </p>
</details>

<details>
  <summary>
    Why hummus?
  </summary>
  <p>
    This question is synonymous to the question of the meaning of life. The answer is different for everyone. 
    Hummus itself is not the meaning of life; that would be too easy. However, like the meaning of life, hummus 
    means something different to everyone. If you don’t yet know your answer, join us at the hackathon and discover it for yourself.
  </p>
</details>

<details>
  <summary>
    What if I’m allergic to hummus?
  </summary>
  <p>
    If you are allergic to hummus, we offer our sincerest condolences. You suffer a fate worse than death itself. 
    You may choose to sacrifice your health to come to the hackathon to witness the beauty of so many people gathered together for one love: hummus. 
    We will not be held responsible for any allergic reactions. 
  </p>
</details>

<details>
  <summary>
    What if I don’t like hummus?
  </summary>
  <p>
    Thousands of years ago, just before the existence of humans, there lived a cave dwelling creature. 
    One night while the creature was asleep, Leonardo DiCaprio appeared from thin air, using time travel, 
    and attached himself and the creature to a machine which allows shared dreams. Using inception, DiCaprio instilled 
    thoughts of humans and hummus into the creature’s mind. In the following years, these ideas were all that 
    the creature could think about. At long last, it figured out how to make hummus, so the creature and its female 
    companion enjoyed the greatest feast of their life. Some time later, they reproduced, and lo and behold, the first human was born.
    As you can see, hummus and humans are meant to be together. Humans would not exist without hummus. 
    If you do not like hummus, you may not be human. Talk to your doctor to see if hummus treatment is right for you.
  </p>
</details>